{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Api&Key&Master_Chef&Extreme&Secure!",
    "ExpireHour": 8,
    "Issuer": "Master.Chef.Fiap",
    "ValidIn": "https://localhost:5036"
  }
}
